<!DOCTYPE html>
<head>
	<style>
	body{
		 background-image: url("paper.gif");
		}
	.main {
		font-size: 32px;
		font-weight: bold;
		text-align: center;
	}
	
	#box {
		padding-top: 80px;
		width: 1000px;
		height: 100px;
		border: 50px solid rgb(0, 90, 128);
		margin: 50px;
		text-align: center;
		font-size: 32px;
		font-weight: bold;
		align: center;
	}
	p {
  		background-color: rgb(153, 255, 0);
  		width: 1150px;
  		border: 15px solid rgb(0, 255, 128);
  		padding: 50px;
  		margin: 33px;
	}
	div {
  		background-color: rgb(47, 59, 72);
  		width: 1150px;
  		border: 15px solid green;
  		padding: 50px;
  		margin: 33px;
	}
	</style>
</head>

<body>
	<h1 class="main">CSS Box-Model Property</h1>
	<div id="box">Inside Box in Blue Border of width 1000px height 100px</div>
	<p align='center'>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</p>
	<div align='center'>This text is the content of the box. We have added a 50px padding, 33px margin and a 15px green border.</div>
</body>
</html>