
<!DOCTYPE html>
<html>
<head>
	<title>CSS Links</title>
	<style type="text/css">
		body{
			margin-left: 50px;
            background-color: rgb(170, 170, 14);
		}
		h1{
			text-align: center;
			color: blue;
			text-decoration: underline;
		}
		
		#l2{
			color: rgb(32, 206, 218);
			text-decoration: none;
		}
		#l3{
			border-style: solid;
			color: orangered;
			border-color: royalblue;
			padding: 5px;
			margin-top: 40px;
			text-decoration: none;
		}
		#l4{
			border-style: dotted;
			color: darkred;
			border-color: royalblue;
			padding: 5px;
			margin-top: 40px;
			text-decoration: none;
		}
		#l5{
			border-style: solid;
			color: springgreen;
			border-color: royalblue;
			background-color:cadetblue;
			padding: 10px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>DIFFERENT FORMATS OF LINKS USING CSS</h1>
	<table align="center">
		<tr>
			<td align="right"><b style="color: rgb(112, 1, 56);">Link without CSS :</b></td>
			<td><a href="https:\\svecw.edu.in" target="blank" id="l1">SVECW</a></td>
		</tr>
        
		<tr>
			<td align="right"><br><b style="color: rgb(150, 7, 79);">Link with no text decortaion :</b></td>
			<td><br><a href="https:\\svecw.edu.in" target="blank" id = "l2">SVECW</a></td>
		</tr>
        
		<tr>
			<td align="right"><br><b style="color: rgb(134, 4, 69);">Solid Border to link :</b></td>
			<td><br><a href="https:\\svecw.edu.in" target="blank" id = "l3">SVECW</a></td>
		</tr>
		<tr>
			<td align="right"><br><b style="color: rgb(129, 4, 66);">Dotted Border to link :</b></td>
			<td><br><a href="https:\\svecw.edu.in" target="blank" id = "l4">SVECW</a></td>
		</tr>
		<tr>
			<td align="right"><br><b style="color: rgb(87, 4, 46);">BackGround and Border to a Link :</b></td>
			<td><br><a href="https:\\svecw.edu.in" target="blank" id = "l5">SVECW</a></td>
		</tr>
	</table>
</body>
</html>